<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="填入jquery.mousewheel-?.?.?.pack.js路徑"></script>
		<link rel="stylesheet" href="填入jquery.fancybox.css?v=2.1.5路徑" type="text/css" media="screen" />
    <script type="text/javascript" src="填入jquery.fancybox.pack.js?v=2.1.5路徑"></script>
		<link rel="stylesheet" href="填入jquery.fancybox-buttons.css?v=1.0.5路徑" type="text/css" media="screen" />
    <script type="text/javascript" src="填入jquery.fancybox-buttons.js?v=1.0.5路徑"></script>
    <script type="text/javascript" src="填入jquery.fancybox-media.js?v=1.0.6路徑"></script>
    <link rel="stylesheet" href="填入jquery.fancybox-thumbs.css?v=1.0.7路徑" type="text/css" media="screen" />
    <script type="text/javascript" src="填入jquery.fancybox-thumbs.js?v=1.0.7路徑"></script>

		<meta charset="utf-8">
		<title>Pixar</title>
		<link rel="shortcut icon" type="image/x-icon" href="img\favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css\Pixar.css">
		<link rel="stylesheet" href="css\123.css">
		<link rel="stylesheet" href="css\animate.css">
		<link rel="stylesheet" href="css\jquery.fancybox.css">
		<link rel="stylesheet" href="css\jquery.fancybox-buttons.css">
		<link rel="stylesheet" href="css\jquery.fancybox-thumbs.css">

		<script src="js/jquery.js"></script>
		<script src="js\Pixar.js"></script>
		<script src="js\123.js"></script>
		<script src="js\jquery.fancybox.js"></script>
		<script src="js\jquery.fancybox.pack.js"></script>
		<script src="js\jquery.fancybox-buttons.js"></script>
		<script src="js\jquery.fancybox-media.js"></script>
		<script src="js\jquery.fancybox-thumbs.js"></script>
		<script src="js\jquery.mousewheel-3.0.6.pack.js"></script>

	</head>
	<body>
		<div id="b_p" class="b_p">
			<div>
				<p id="b_p_1" class="b_p_p op0">主頁</p>
	  	</div>
			<div>
				<p id="b_p_2" class="b_p_p op0">展覽資訊</p>
	  	</div>
			<div>
				<p id="b_p_3" class="b_p_p op0">展覽位置</p>
	  	</div>
			<div>
				<p id="b_p_4" class="b_p_p op0">電影歷史</p>
	  	</div>
			<div>
				<p id="b_p_5" class="b_p_p op0">展內地圖</p>
	  	</div>
			<div>
				<p id="b_p_6" class="b_p_p op0">購票資訊</p>
	  	</div>
			<div>
				<p id="b_p_7" class="b_p_p op0">討論區</p>
	  	</div>
			<div>
				<p id="b_p_8" class="b_p_p op0">其他連結</p>
	  	</div>
		</div>
		<div class="bs">
			<div>
		  	<img src="img\點4.png" class="b" id="chgicon">
	  	</div>
			<div>
		  	<img src="img\點4.png" class="b" id="chgicon2">
	  	</div>
			<div>
		  	<img src="img\點4.png" class="b" id="chgicon3">
	  	</div>
			<div>
		  	<img src="img\點4.png" class="b" id="chgicon4">
	  	</div>
			<div>
		  	<img src="img\點4.png" class="b" id="chgicon5">
	  	</div>
			<div>
		  	<img src="img\點4.png" class="b" id="chgicon6">
	  	</div>
			<div>
		  	<a href="chat.html"><img src="img\點4.png" class="b" id="chgicon7"></a>
	  	</div>
			<div>
		  	<img src="img\點4.png" class="b" id="chgicon8">
	  	</div>
		</div>
	  <!--<img src="img\15841025_120300001398778980_1294598776_n.png" class="man">-->
    <header>
      <div class="position">
				<!-- 搜尋框 -->
					<script>
					(function() {
						var cx = '014053135796583302567:4uylqasgtq4';
						var gcse = document.createElement('script');
						gcse.type = 'text/javascript';
						gcse.async = true;
						gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
						var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(gcse, s);
					})();
				</script>
				<gcse:search></gcse:search>
				<!-- 搜尋框 end-->
        <nav>
          <ul>
            <a href="sign in.html"><li><img src="img\user.png" class="img_user myMOUSE"></li></a>
            <a href="chat.html"><li><img src="img\chat_1.png" class="img_chat myMOUSE"></li></a>
            <li><a href="index.html"><img src="img\home.png" class="img_home myMOUSE"><a></li>
          </ul>
        </nav>
				<div>
					<img src="img\訂票.png" class="head_img_ticket myMOUSE head_img_ticket_a">
				</div>
        <div>
          <img src="img\down.png" class="img_down myMOUSE">
        </div>
        <div>
          <img src="img\arrow.png" class="img_arrow myMOUSE">
        </div>
      </div>
      <div>
        <img src="img\Pixar2.gif" class="img_look">
      </div>
    </header>
		<div>
			<img src="img\左陰影_1.png" class="shadow_2">
		</div>
    <div>
      <div>
        <img src="img\pixar3.gif" class="img_time">
      </div>
      <div class="p_time">
        <div class="p_time_up">
          <p class="p_time_p">展期: 2016.11.11-2017.01.12</p>
          <p class="p_time_p p_time_top">開放時間: 上午10時~下午6時</p>
          <p class="p_time_p p_time_top p_time_r">(週一照常開放，除夕休館)</p>
          <p class="p_time_p p_time_top clear">定時導覽： </p>
          <p class="p_time_p p_time_top p_time_r">第一場10:30 第二場11:30 </p>
          <p class="p_time_p p_time_top p_time_r">第三場14:00 第四場15:00</p>
        </div>
        <div class="p_time_down clear">
          <p class="p_time_p">＊請租用子母機接收器(每台30元) </p>
          <p class="p_time_p p_time_d">＊除夕至初五暫停定時導覽服務</p>
        </div>
      </div>
    </div>
    <div class="clear p_where">
      <p class="p_where_p ">展覽位置:</p>
      <p class="p_where_p p_where_2">國立歷史博物館1F</p>
      <p class="p_where_p p_where_2">100台北市中正區南海路49號</p>
    </div>
		<div>
			<img src="img\下陰影_3.png" class="shadow_d">
		</div>
    <div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2149.5236196195933!2d121.50901189771895!3d25.032261369773174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9a3ad3d1ecf%3A0x99a6838a6811d6ec!2z5ZyL56uL5q235Y-y5Y2a54mp6aSo!5e0!3m2!1szh-TW!2stw!4v1483267065822" width="800" height="600" frameborder="0" style="border:0" allowfullscreen class="img_where"></iframe>
			<!--<img src="img\地圖.png" class="img_where">-->
    </div>
    <div class="clear p_where_0">
      <p class="p_where_p">展覽位置:</p>
      <p class="p_where_p p_where_2 where_color myMOUSE" id="where_up">大台中國際會展中心</p>
    <!--  <p class="where_color myMOUSE" id="where_up">where</p>-->
      <p class="p_where_p p_where_2 p_where_r myMOUSE" id="where_down">國立科學工藝博物館</p>
    <!--  <p class="p_where_r myMOUSE" id="where_down">where</p>-->
    </div>
	  	<div>
		  	<img src="img\右陰影_1.png" class="shadow">
	  	</div>
    </div>
    <div class="clear history">
      <div>
        <p class="history_title rubberBand animated">皮克斯電影歷史</p>
      </div>
			<div>
			  <img src="img\click2.png" class="click">
		  </div>
			<div>
				<div class="line_c" id="line"></div>
			<!--	<img src="img\15841025_120300001398778980_1294598776_n.png" class="man">-->
			</div>
			<img src="img\15841025_120300001398778980_1294598776_n.png" class="man" id="man">
			<div>
				<img src="img\15870923_120300001386090640_787776605_n.png" class="balloon">
			</div>
			<div id="history_img">
      <div class="right_one history_1">
				<div class="img_line_p"></div>
        <!--<img src="img\y1.png" class="history_img history_1">-->
				<a class="fancybox" rel="group" href="img\toy.jpg"><img src="img\y1.png" alt="" class="history_img history_img_g"/></a>
        <img src="img\x1.png" class="history_p history_p_r">
      </div>
      <div class="left history_2">
		    <div class="p_line_img"></div>
        <img src="img\x2.png" class="history_p history_p_l">
        <!--<img src="img\y2.png" class="history_img img_left">-->
				<a class="fancybox" rel="group" href="img\bug.jpg"><img src="img\y2.png" alt="" class="history_img img_left history_img_g"/></a>
      </div>
      <div class="right history_3">
				<div class="img_line_p"></div>
				<a class="fancybox" rel="group" href="img\toy2.JPG"><img src="img\y3.png" alt="" class="history_img history_img_g"/></a>
        <!--<img src="img\y3.png" class="history_img history_2">-->
        <img src="img\x3.png" class="history_p history_p_r">
      </div>
      <div class="left history_4">
			  <div class="p_line_img"></div>
        <img src="img\x4.png" class="history_p history_p_l">
				<a class="fancybox" rel="group" href="img\monster.jpg"><img src="img\y4.png" alt="" class="history_img img_left history_img_g"/></a>
        <!--<img src="img\y4.png" class="history_img img_left">-->
      </div>
      <div class="right history_5">
				<div class="img_line_p"></div>
				<a class="fancybox" rel="group" href="img\sea.jpg"><img src="img\y5.png" alt="" class="history_img history_img_g"/></a>
        <!--<img src="img\y5.png" class="history_img history_3">-->
        <img src="img\x5.png" class="history_p history_p_r">
      </div>
      <div class="left history_6">
			  <div class="p_line_img"></div>
        <img src="img\x6.png" class="history_p history_p_l">
        <img src="img\y6.png" class="history_img img_left">
      </div>
      <div class="right history_7">
				<div class="img_line_p"></div>
        <img src="img\y7.png" class="history_img">
        <img src="img\x7.png" class="history_p history_p_r">
      </div>
      <div class="left history_8">
			  <div class="p_line_img"></div>
        <img src="img\x8.png" class="history_p history_p_l">
        <img src="img\y8.png" class="history_img img_left">
      </div>
      <div class="right history_9">
				<div class="img_line_p"></div>
				<a class="fancybox" rel="group" href="img\walle.jpg"><img src="img\y9.png" alt="" class="history_img history_img_g"/></a>
        <!--<img src="img\y9.png" class="history_img history_5">-->
        <img src="img\x9.png" class="history_p history_p_r">
      </div>
      <div class="left history_10">
		  	<div class="p_line_img"></div>
        <img src="img\x10.png" class="history_p history_p_l">
				<a class="fancybox" rel="group" href="img\天.jpg"><img src="img\y10.png" alt="" class="history_img img_left history_img_g"/></a>
				<a class="fancybox" rel="group" href="img\up.jpg"><img src="img\y10.png" alt="" class="history_img img_left display history_img_g"/></a>
        <!--<img src="img\y10.png" class="history_img img_left">-->
      </div>
      <div class="right history_11">
				<div class="img_line_p"></div>
        <img src="img\y11.png" class="history_img">
        <img src="img\x11.png" class="history_p history_p_r">
      </div>
      <div class="left history_12">
			  <div class="p_line_img"></div>
        <img src="img\x12.png" class="history_p history_p_l">
        <img src="img\y12.png" class="history_img img_left">
      </div>
      <div class="right history_13">
				<div class="img_line_p"></div>
				<a class="fancybox" rel="group" href="img\勇敢.jpg"><img src="img\y13.png" alt="" class="history_img history_img_g"/></a>
        <!--<img src="img\y13.png" class="history_img history_7">-->
        <img src="img\x13.png" class="history_p history_p_r">
      </div>
      <div class="left history_14">
			  <div class="p_line_img"></div>
        <img src="img\x14.png" class="history_p history_p_l">
        <img src="img\y14.png" class="history_img img_left">
      </div>
      <div class="right history_15">
				<div class="img_line_p"></div>
        <img src="img\y15.png" class="history_img history_8">
        <img src="img\x15.png" class="history_p history_p_r">
      </div>
      <div class="left history_16">
		  	<div class="p_line_img"></div>
        <img src="img\x16.png" class="history_p history_p_l">
        <img src="img\y16.png" class="history_img img_left">
      </div>
      <div class="right history_17">
				<div class="img_line_p"></div>
        <img src="img\y17.png" class="history_img history_9">
        <img src="img\x17.png" class="history_p history_p_r">
      </div>
    </div>
	  </div>
		<div class="map_n">
		</div>
		<div>
			<img src="img\pixar地圖.gif" class="map">
		</div>
		<div class="t_n">
		</div>
		<div>
			<div class="p_ticket">
				<div>
					<p class="big_ticket">購票資訊：</p>
					<p class="m_ticket">--> 單人票：280</p>
					<p class="m_ticket">--> 學生票：250</p>
					<p class="m_ticket">--> 幼童票：180</p>
					<p class="m_ticket m_ticket_r">(3歲以上(含)~未滿6歲或身高超過90公分(含)~115公分之幼童)</p>
					<p class="m_ticket">--> 愛心票：140</p>
					<p class="m_ticket m_ticket_r">(1.有身心障礙手冊觀眾之必要陪同者或其監護人  2.65歲(含)以上長者)</p>
					<p class="m_ticket">--> 免票：0</p>
					<p class="m_ticket m_ticket_r">(1.未滿3歲或身高超過90公分以下之幼兒需一位大人持票陪同入場  2.領有身心障礙手冊之觀眾)</p>
				</div>
				<div>
					<a href="https://www.kham.com.tw/application/UTK02/UTK0201_.aspx?PRODUCT_ID=M02KE97J" style="text-decoration:none;"><p class="go_ticket myMOUSE">前往購票</p></a>
				</div>
			</div>
	  	<div>
		  	<img src="img\右陰影_3.png" class="shadow_3">
	  	</div>
	  	<div>
		  	<img src="img\下陰影_3.png" class="shadow_d_2">
	  	</div>
			<div class="t_back">
				<img src="img\p票.gif" class="img_ticket">
			</div>
			<div>
				<img src="img\p票2.gif" class="img_ticket2">
			</div>
				<div class="p_ticket_2">
					<div>
					  <p class="big_ticket">購票資訊：</p>
					  <p class="m_ticket">--> 單人票：280</p>
					  <p class="m_ticket">--> 學生票：250</p>
					  <p class="m_ticket">--> 幼童票：180</p>
					  <p class="m_ticket m_ticket_r">(3歲以上(含)~未滿6歲或身高超過90公分(含)~115公分之幼童)</p>
					  <p class="m_ticket">--> 愛心票：140</p>
					  <p class="m_ticket m_ticket_r">(1.有身心障礙手冊觀眾之必要陪同者或其監護人  2.65歲(含)以上長者)</p>
					  <p class="m_ticket">--> 免票：0</p>
					  <p class="m_ticket m_ticket_r">(1.未滿3歲或身高超過90公分以下之幼兒需一位大人持票陪同入場  2.領有身心障礙手冊之觀眾)</p>
					</div>
				</div>
		</div>

		<div class="fb-comments" data-href="https://lai-yingru.github.io/test/Pixar.html" data-width="800" data-numposts="5"></div>

    <footer class="clear footer">

			<div class="fb-like" data-href="https://tzuhua0706.github.io/end/Pixar.html" data-width="100px" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>

			<img src="img\ig.png" class="myMOUSE">
      <img src="img\fb.png" class="myMOUSE">
    </footer>

				<script type="text/javascript">
		      $(document).ready(function() {
		        $(".fancybox").fancybox();
		      });
		    </script>

				<!-- fancybox 前導程式 start-->
				<script>
				//<![CDATA[
					$(function () {
					$("#history_img .history_img_g").each(function() {
					var parent = $(this).parent();
					if (parent[0].tagName == "A") {
						parent.attr({
						"class": "fancybox",
						"rel": "gallery"
					});
					} else {
		parent.wrap("<a class='fancybox' rel='gallery' href='" + $(this).attr("src") + "'></a>")
		}
		});
		$(".fancybox").fancybox();
		});
		//]]>
		</script>
		<!-- fancybox 前導程式end, Designed By WFU BLOG -->
	</body>

		<div id="fb-root"></div>
			<script>(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=594227994101245";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>

</html>
